global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s

defaults
    log     global
    mode    http
    balance roundrobin

    maxconn 100
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

frontend localnodes
    bind *:80
    mode http

    acl url_auth path_beg /oauth
    use_backend sso-backend if url_auth
    default_backend api-backend

backend api-backend
    server api service-gateway:8080 check

backend sso-backend
    server auth security-service:8080/auth check
